<?php

return [


	'Welcome to Phront' => 'Phront te da la bienvenida',
	'Email Address' => 'Correo Electrónico',
	'Password' => 'Contraseña',
	'Page Not Found' => 'Página no encontrada',
	'Go Home' => 'Ir a Inicio',
	'Toggle Lang' => 'Cambiar Leng',
	'Select language' => 'Seleccionar idioma',
	'Send' => 'Enviar',
	'Phront with <3' => 'Phront con <3',
	'Logout' => 'Cerrar Sesión',
	'Login' => 'Iniciar Sesión',
	'Register' => 'Registro',
	'My Account' => 'Mi Cuenta',
	'Invalid Credentials' => 'Crendenciales Invalidas',
	'Service is unavailable' => 'Servicio no disponible',
	'Name' => 'Nombre',
	'Confirm Password' => 'Confirmar Contraseña',
	'New account was created' => 'Nueva cuenta fue creada',
	'Edit Account' => 'Editar Cuenta',
	'Edit Email Address' => 'Editar Correo Electrónico',
	'Edit Password' => 'Editar Contraseña',
	'Delete Account' => 'Eliminar Cuenta',
	'Account can not be deleted' => 'La cuenta no puede ser eliminada',
	'Account was deleted' => 'La cuenta fue eliminada',
	'Account can not be updated' => 'La cuenta no puede ser actualizada',
	'Account was updated' => 'La cuenta fue actualizada',
	'Some changes will be applied until you restart the session' => 'Algunas cambios serán aplicados cuando se reinicie la sesión',
	'Account can not be created' => 'La cuenta no puede ser creada',

	

	'errors.required' => '%s es obligatorio.',
	'errors.string' => '%s debe ser una cadena de texto.',
	'errors.email' => '%s debe ser un correo electrónico válido.',
	'errors.secure_password' => '%s no es seguro.',
	'errors.confirm' => 'La confirmación de %s no coincide.',
	'errors.password_match' => '%s no coincide.',
	'errors.int' => '%s debe ser un número entero.',
	'errors.float' => '%s debe ser un número real.',
	'errors.boolean' => '%s debe ser un valor booleano.',
	'errors.min' => '%s es menor que %d.',
	'errors.max' => '%s es mayor que %d.',
	'errors.minf' => '%s es menor que %f.',
	'errors.maxf' => '%s es mayot que %f.',
	'errors.url' => '%s debe ser una URL válida.',
	'errors.in_array' => 'El valor %s no está soportado.',
	'errors.file_required' => 'Selecciona un archivo para %s.',
	'errors.uploaded' => '%s no puede ser subido.',
	'errors.max_size' => 'El tamaño de %s es mayor que %d MB.',
	'errors.file_types' => 'El archivo %s debe ser de tipo %s.',
	'errors.json' => '%s debe ser un JSON válido.',
	'errors.exists' => '%s ya existe.',


];
